<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="login_style.css">
</head>
<body>
    <header role="banner">
         <table class="nav-table">
            <tr>
               <td><a href="#about">About</a></td>
               <td><a href="#skills">Skills</a></td>
               <td><a href="#projects">Projects</a></td>
               <td><a href="#education">Education</a></td>
               <td><a href="#contact">Contact</a></td>
            </tr>
         </table>
         <table class="nav-table">
            <tr>
               <td><a href="/LabWork/Lab4/login.html">Login</a></td>
               <td><a href="/LabWork/Lab4/register.html">Register</a></td>
               <td><a href="/LabWork/Lab4/review.html">Review</a></td>
            </tr>
         </table>
      </header>
    
    <div class="container">
       <form>
            <h1><b><u>LOGIN PAGE</u></b></h1>
            <label for="name">labelame:</label>
            <input type="text" id="name"><br><br>
            <label for="pass">labelord:</label>
            <input type="password" id="pass"><br><br>
            <button onclick="alert('login')">Login</button>
        </form>
    </div>
</body>
</html>