<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="./register.css">
</head>

<body>
    
    <header role="banner">
        <table class="nav-table">
            <tr>
                <td><a href="#about">About</a></td>
                <td><a href="#skills">Skills</a></td>
                <td><a href="#projects">Projects</a></td>
                <td><a href="#education">Education</a></td>
                <td><a href="#contact">Contact</a></td>
            </tr>
        </table>
        <table class="nav-table">
            <tr>
                <td><a href="/LabWork/Lab4/login.html">Login</a></td>
                <td><a href="/LabWork/Lab4/register.html">Register</a></td>
                <td><a href="/LabWork/Lab4/review.html">Review</a></td>
            </tr>
        </table>
    </header>
    <h1><b><u>REGISTRATION PAGE</u></b></h1>

    <form action="#" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="1" max="100">

        <label for="dob">Date Of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="pnum">Phone Number:</label>
        <input type="tel" id="pnum" name="pnum" pattern="[0-9]{10}" placeholder="10-digit number">

        <label for="addr">Address:</label>
        <textarea id="addr" name="addr" rows="3" required></textarea>

        <fieldset>
            <legend>Qualifications:</legend>
            <label><input type="checkbox" name="qualifications" value="10th"> 10th Pass</label>
            <label><input type="checkbox" name="qualifications" value="12th"> 12th Pass</label>
            <label><input type="checkbox" name="qualifications" value="graduate"> Graduate</label>
            <label><input type="checkbox" name="qualifications" value="phd"> PhD</label>
        </fieldset>

        <label for="college">College:</label>
        <select id="college" name="college" required>
            <option value="">--Select any option--</option>
            <option value="pdeu">PDEU</option>
            <option value="nirma">NIRMA</option>
            <option value="daiict">DAIICT</option>
            <option value="iitgn">IIT Gandhinagar</option>
        </select>

        <fieldset>
            <legend>Are you interested in this page?</legend>
            <label><input type="radio" name="interest" value="yes" required> Yes</label>
            <label><input type="radio" name="interest" value="no"> No</label>
        </fieldset>

        <label for="file">Upload your passport-sized photo:</label>
        <input type="file" id="file" name="file" accept="image/*">

        <input type="submit" value="Submit">
    </form>
</body>

</html>