/* style.css */
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
   background-color: #121212;
   color: #e0e0e0;
}

a {
   color: #4db6ff;
   text-decoration: none;
}

a:hover {
   color: #82cfff;
   text-decoration: underline;
}

h1 {
   margin-top: 50px;
   text-align: center;
}

h1,
h2,
h3 {
   color: #ffffff;
   margin-bottom: 30px;
}

mark {
   background-color: #ffcc00;
   color: #000;
   padding: 2px 4px;
   border-radius: 4px;
}


.header-table {
   width: 100%;
   background: #1e1e1e;
   padding: 10px;
   border-collapse: collapse;
   /* margin-bottom: 200px; */
}

.header-table td {
   padding: 10px;
}

.nav-table {
   width: 100%;
   background: #1e1e1e;
   text-align: center;
   padding: 10px;
   border-collapse: collapse;
}

.nav-table td {
   padding: 10px;
}

.nav-table a {
   /* font-weight: bold; */
   color: #4db6ff;
   transition: color 0.3s ease;
}

.nav-table a:hover {
   color: #82cfff;
}

section,
aside {
   padding: 20px;
   margin: 10px auto;
   max-width: 500px;
   background: #1a1a1a;
   border-radius: 8px;
}

table {
   border-collapse: collapse;
   background: #1a1a1a;
   width: 100%;
   color: #e0e0e0;
}

th,
td {
   border: 1px solid #333;
   padding: 10px;
   text-align: center;
}

th {
   background: #2b2b2b;
}

input,
select,
textarea {
   background: #2b2b2b;
   color: #fff;
   border: 1px solid #444;
   border-radius: 5px;
   padding: 8px;
   width: 100%;
   margin-top: 5px;
}

input[type="submit"],
input[type="reset"] {
   background: #4db6ff;
   margin: 5px;
   max-width: 120px;
   color: #000;
   border: none;
   cursor: pointer;
   /* font-weight: bold; */
   padding: 8px 12px;
   border-radius: 5px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
   background: #82cfff;
}

footer {
   background: #1e1e1e;
   padding: 15px;
   font-size: 14px;
   color: #bbbbbb;
}

form {
   border: 1px solid white;
   padding: 30px;
   border-radius: 20px;
   text-align: left;
   max-width: 500px;
   margin: 20px auto;
   background: #1a1a1a;
}

label {
   display: block;
   margin-top: 15px;
   font-weight: bold;
   color: #e0e0e0;
}

fieldset {
   margin-top: 15px;
   padding: 10px;
   border: 1px solid #444;
   border-radius: 8px;
}

legend {
   font-weight: bold;
   color: #fff;
}